<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrontView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:tag="front">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:background="@color/colorAccent" />

        <CheckBox
            android:id="@+id/TaskCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/view"
            android:text="CheckBox" />

        <TextView
            android:id="@+id/TaskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/TaskCheck"
            android:layout_below="@+id/TaskCheck"
            android:text="TextView"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RightView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:tag="reveal-right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LeftView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:tag="reveal-left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <View android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />


</FrameLayout>